spring.application.name=socialmedia-springboot

spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=sanzida
spring.security.user.password=111111
